# MultiModuleExample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationtestapp/: CombinedStateDelegate.kt  CombinedStateDelegateImpl.kt  Dashboard.kt  DashboardRepository.kt  DashboardUi.kt  Event.kt  HomeScreen.kt  HomeViewModel.kt  InternalStateDelegate.kt  InternalStateDelegateImpl.kt  MainActivity.kt  MainApp.kt  State.kt  UIStateDelegateImpl.kt  UiState.kt  UiStateDelegate.kt
app/src/main/java/com/example/navigationtestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
common-core/: build.gradle.kts
common-core/src/main/java/com/example/common_core/components/: ErrorComponent.kt
common-core/src/main/java/com/example/common_core/mapper/: Mapper.kt
common-core/src/main/java/com/example/common_core/navigation/: NavigationService.kt
common-core/src/main/java/com/example/common_core/presentation/: StateAndEventViewModel.kt
common-core/src/main/java/com/example/common_core/util/: Until.kt
common-core/src/test/java/com/example/common_core/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/main/java/com/example/details/domain/model/: ProductItem.kt
details/src/main/java/com/example/details/event/: DetailUIEvent.kt
details/src/main/java/com/example/details/presentation/: DetailScreen.kt
details/src/main/java/com/example/details/state/: DetailUIState.kt
details/src/main/java/com/example/details/viewmodel/: DetailViewModel.kt
feature_1/: build.gradle.kts
feature_1/src/main/java/com/example/feature_1/: Screen_1.kt
feature_2/: build.gradle.kts
feature_2/src/main/java/com/example/feature_2/: Screen_2.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: Action.kt  AppNavigation.kt  Destination.kt  Navigator.kt
navigation/src/main/java/com/example/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/example/navigation/screens/: Detail.kt  ListItems.kt
navigation/src/main/java/com/example/navigation/utils/: ArgsScreen.kt  NavDestination.kt  WithoutArgsScreen.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/utils/: Constants.kt  Extensions.kt
product/: build.gradle.kts
product/src/main/java/com/example/product/data/api/: ListApi.kt
product/src/main/java/com/example/product/data/api/di/: DataSourceModule.kt
product/src/main/java/com/example/product/data/api/models/: ProductDto.kt  ResponseList.kt
product/src/main/java/com/example/product/data/api/repository/: ListDataSource.kt  ListDataSourceImpl.kt
product/src/main/java/com/example/product/data/domain_impl/di/: UseCaseModule.kt
product/src/main/java/com/example/product/data/domain_impl/mapper/: ListDataMapper.kt
product/src/main/java/com/example/product/data/domain_impl/use_case/: GetListUseCaseImpl.kt
product/src/main/java/com/example/product/domain/models/: Product.kt  ProductList.kt
product/src/main/java/com/example/product/domain/until/: DataError.kt  Error.kt  Result.kt
product/src/main/java/com/example/product/domain/use_case/: GetListUseCase.kt
product/src/main/java/com/example/product/domain/util/: DataError.kt  Error.kt  Result.kt
product/src/main/java/com/example/product/presentation/event/: ListUIEvent.kt
product/src/main/java/com/example/product/presentation/screen/: ProductListScreen.kt  VerticalItemCard.kt
product/src/main/java/com/example/product/presentation/state/: ListUIState.kt
product/src/main/java/com/example/product/presentation/viewmodel/: ListViewModel.kt
